<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Blockland - a multi-player game</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="description" content="Blockland is a multi-player game. Using the Three.js library. author:Nik Lever ©2018 category:application-javascript" />
		<meta property="og:url" content="http://niksgames.com/blockland" />
		<meta property="og:type" content="product" />
		<meta property="og:title" content="Blockland - a multi-player game" />
		<meta property="og:description" content="Blockland is a multi-player game. Using the Three.js library. author:Nik Lever ©2018 category:application-javascript" />
		<meta property="og:image" content="http://niksgames.com/blockland/assets/blockland-og.jpg" />
		<meta property="og:image:type" content="image/jpeg" />
		<meta property="og:image:width" content="1265" />
		<meta property="og:image:height" content="817" />
		<meta property="og:image:alt" content="Blockland - a multi-player game" />
		<meta property='og:video' content='https://www.youtube.com/v/1r9V_JEEMlA' />
		<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans|Kavivanar" rel="stylesheet">
		<style>
			body {
				font-family: Monospace;
				background-color: #000;
				color: #fff;
				margin: 0px;
				overflow: hidden;
			}
			#message{
				position:absolute;
				left: 50%;
				top: 50%;
				transform: translateX(-50%) translateY(-50%);
				font-family: 'Kavivanar', san-serif;
				font-size: 40px;
				width:80%;
				max-width:280px;
				padding: 15px 15px 50px 15px;
				text-align: center;
				display:none;
				align-content: center;
				justify-content: center;
				background-color: aliceblue;
				border: medium solid #3D455C;
				border-radius: 20px;
				color: #3D455C;
				z-index: 99;
			}
			#message_ok{
				position: absolute;
				bottom: 10px;
				padding: 10px 20px 10px 20px;
				font-family: sans-serif;
				font-size: 20px;
				background-color: #3D455C;
				color: #fff;
				border-radius: 8px;
				border: medium solid #696882;
			}
			#greet-screen {
				background-color: #08f1e6;
				height: 100vh;
				width: 100vw;
				transition: all 0.5s;
			}
			#greet-text{
				font-family:'Kristen ITC',sans-serif;
				position: absolute;
				font-size: 5em;
				width: 100%;
				text-align: center;
				margin: 0;
				bottom: 40vh;
				color: #ffc400;
				text-shadow: 0 2px white, 2px 0 white, -2px 0 white, 0 -2px white;
				transition: all 1s;
			}
			#greet-start{
				position: absolute;
				bottom: 20vh;
				font-family: 'Chaparral Pro', monospace;
				font-weight: 900;
				width: 100%;
				font-size: 2em;
				text-align: center;
				transition: all 1s;
			}
			#greet-start:hover{
				transition: bottom 1s;
				cursor: pointer;
				bottom: 21vh;
			}
			#greet-screen h3{
				font-family: 'Chaparral Pro Light', monospace;
				font-size: 1.5em;
				margin: 0;
				display: none;
				transition: all 1s;
				padding: 1.25em;
			}
			#greet-screen ul{
				margin: 0;
				font-size: 1.25em;
				display: none;
				padding-left: 4em;
				padding-top: 0;
				font-family: 'Chaparral Pro Light', monospace;
			}

			#greet-screen li{
				padding: .5em;
			}
		</style>
	</head>

	<body>
		<div id="message">
			<p id="message_text"></p>
			<button id="message_ok">OK</button>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/92/three.min.js"></script>

		<script src="inflate.min.js"></script>
		<script src="FBXLoader.js"></script>
		<script src="Detector.js"></script>
		<script src="toon3d.js"></script>
		<script src="panel.js"></script>
		<script src="game.js"></script>
		<script>
			let game;
			const greetScreen = document.createElement("div");
			greetScreen.id = "greet-screen"
			document.body.appendChild(greetScreen)
			const title = document.createElement("h1")
			title.innerHTML = "Welcome!"
			title.id = "greet-text"
			greetScreen.appendChild(title)
			const start = document.createElement("h2")
			start.innerHTML = "> start"
			greetScreen.insertAdjacentElement('beforeend', start)
			start.id = "greet-start"
			const desc = document.createElement('h3');
			const choiceList = document.createElement('ul')
			greetScreen.insertAdjacentElement('beforeend', desc)
			desc.innerHTML = 'choose your character:'
			greetScreen.insertAdjacentElement('beforeend', choiceList)
			choiceList.id = 'greet-choices'
			const firstChoice = document.createElement('li')
			firstChoice.innerHTML = 'police'
			const secondChoice = document.createElement('li')
			secondChoice.innerHTML = 'thief'
			choiceList.insertAdjacentElement('beforeend', firstChoice)
			choiceList.insertAdjacentElement('beforeend', secondChoice)
			start.addEventListener('click', ev => {
				title.style.bottom = '100vh';
				start.style.bottom = '100vh';
				desc.style.display = 'block'
				choiceList.style.display = 'block'
			})
			firstChoice.addEventListener('click', ev => {
				game = new Game("police");
				desc.style.display = 'none'
				choiceList.style.display = 'none'
				greetScreen.style.height=0;
			});
			secondChoice.addEventListener('click', ev => {
				game = new Game("thief");
				desc.style.display = 'none'
				choiceList.style.display = 'none'
				greetScreen.style.height=0;

			})

		</script>
	</body>
</html>


